* GIT VERSION HISTORY *
-------------------

//Local to remote

git init                              // init git local at your project
git remote add origin <your_git_repo_ulr>   // link your git local to git online
git remote -v                        // verify whether a new remote is created
git status                                // verify the branch you are standing, as usually is "master"
git add .                            // stage all current files in your project
git commit -m "Fist commit"               // commit all staged files with message
git push origin master              // push your commit to reposity

-------------------

//Log
-------------------
git Log
-------------------
git log --oneline
-------------------


// Checkout
-------------------
git checkout 'paste the log file id'         
-------------------

// Checkout master
-------------------
git checkout master                         
-------------------

// Revert
-------------------
git revert 'paste the log file id'          // Revert editor Show Then, Shift + : and wq Press Enter to Quit
-------------------                         // Revert on the top ...

// Reset
-------------------
git reset 'paste the log file id'           // Reset 
-------------------                         // Still not committed

-------------------
git reset 'paste the log file id' --hard    // Reset committed ...
------------------- 
                                           

